{
  "name": "yenzi-backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "better-auth generate --config=src/auth/index.ts",
    "auth:migrate": "better-auth migrate",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.4.18",
    "@hono/zod-openapi": "^1.2.2",
    "@hono/zod-validator": "^0.7.6",
    "@neondatabase/serverless": "^1.0.2",
    "@scalar/hono-api-reference": "^0.9.40",
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.18",
    "@types/node": "^25.2.3",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5.9.3",
    "wrangler": "^4.65.0"
  }
}
