{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-cloudflare-starter",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-12",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://your-frontend-url.com",
    "API_URL": "https://your-api-url.workers.dev"
  },
  "env": {
    "development": {
      "vars": {
        "NODE_ENV": "development",
        "FRONTEND_URL": "http://localhost:3000",
        "API_URL": "http://localhost:8787"
      }
    }
  }
}
